<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weekly Deal Email</title>
  <style>
    @media only screen and (max-width: 600px) {
      .column {
        display: block;
        width: 100%;
        max-width: 100%;
      }
      img {
        width: 100%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      table {
        width: 100%;
      }
      .button {
        display: inline-block;
        padding: 10px;
        width: 100%;
        text-align: center;
      }
      .button:hover {
        background-color: grey;
      }
      td {
        padding: 15px;
      }
      p a {
        text-decoration: underline;
        color: grey;
        font-size: 14px;
      }
    }
    h1, p, h2 {
      font-family: 'Calibri', 'sans-serif'; 
    }
  </style>
</head>
<body>
  <table style="max-width: 600px; border: 2px solid black;" cellspacing="0" cellpadding="0" align="center">
    <tr align="center" style="background: black; color: white;">
      <td align="center">
        <p style="font-size: 35px; font-weight: bold; margin: 0; padding:3px;">Weekly Deal From XYZ</p>
      </td>
    </tr>
    <tr align="center">
      <td>
        <img src="https://img.freepik.com/premium-photo/two-people-wearing-headphones-desk_280538-9255.jpg" alt="Two people with headphones" align="center" />
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" width="100%">
          <tr align="center">
            <td class="column">
              <img alt="Product image" src="https://www.jbhifi.com.au/cdn/shop/products/640447-Product-0-I-638259205209284466_1024x1024.jpg" style="width:30%; height: auto;" />
            </td>
            <td class="column" width="50%" style="padding-left:10px">
              <h2>Product Name</h2>
              <p>Short description</p>
              <a href="#" class="button" style="background-color:black; color:white; text-decoration:none; padding: 10px; display:inline-block;">Shop Now</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr align="center">
      <td style="padding-bottom:10px">
        <p style="color:grey; text-underline-offset: 2px; padding: 4px;">
          Click <a style="letter-spacing: .3px; color: grey; text-decoration: underline;" href="example.com">here</a> to unsubscribe.
        </p>
      </td>
    </tr>
  </table>
</body>
</html>
